<!DOCTYPE html>
<html>
<head>
	<title>1st work</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<h1 class="logo-f">INDUS</h1>
				<p class="logo-s">MINING COMPACT</p>
			</div>
			<div class="contact-info">
				<p><i class="fa fa-phone"></i><strong>  +012345678  </strong><i class="fa fa-comments"></i><strong>  your@gmail.com</strong></p>
			</div>
			<div class="social-media">
				<ul>
		           	<i class="fa fa-facebook social-icon"></i>
		            <i class="fa fa-twitter social-icon"></i>
		            <i class="fa fa-google-plus social-icon"></i>
		        </ul>
			</div>
		</div>
		<div class="topnav">
		  <a class="active" href="#home">HOME</a>
		  <a href="#about">ABOUT US</a>
		  <a href="#shop">SHOP</a>
		  <a href="#blog">BLOG</a>
		  <a href="#contact">CONTACT US</a>
		  	<div class="search-container">
		    	<form action="/action_page.php">
		      		<input type="text" placeholder="Search.." name="search">
		      		<button type="submit"><i class="fa fa-search"></i></button>
		    	</form>
		  	</div>
		</div>
		<section class="slider">
			<div id="slider">
				<input type="radio" name="slider" id="slide1" checked>
				<input type="radio" name="slider" id="slide2">
				<input type="radio" name="slider" id="slide3">
				<input type="radio" name="slider" id="slide4">
				<div id="slides">
				  <div id="overflow">
				     <div class="inner">
				        <div class="slide slide_1">
				        	<img style="width: 100%" src="images/2.jpg" alt="slider1">
				           	<div class="slide-content">
				            	<h1 style="text-align: center;">WE WANT SAFETY FOR OUR CLIENTS</h1>
					            <div class="common_btn">
				                  <a href="#">LEARN MORE</a>
				                </div>
				           	</div>
				        </div>
				        <div class="slide slide_2">
				        	<img src="images/1.jpg"alt="slider1">
				           	<div class="slide-content">
				            	<h1 style="text-align: center;">WE WANT SAFETY FOR OUR CLIENTS</h1>
					            <div class="common_btn">
				                  <a href="#">LEARN MORE</a>
				                </div>
				           	</div>
				        </div>
				        <div class="slide slide_3">
				        	<img src="images/2.jpg" alt="slider1">
				           	<div class="slide-content">
				            	<h1 style="text-align: center;">WE WANT SAFETY FOR OUR CLIENTS</h1>
					            <div class="common_btn">
				                  <a href="#">LEARN MORE</a>
				                </div>
				           	</div>
				        </div>
				        <div class="slide slide_4">
				        	<img src="images/1.jpg"alt="slider1">
				           <div class="slide-content">
				            	<h1 style="text-align: center;">WE WANT SAFETY FOR OUR CLIENTS</h1>
					            <div class="common_btn">
				                  <a href="#">LEARN MORE</a>
				                </div>
				           	</div>
				        </div>
				     </div>
				  </div>
				  <div id="bullets">
				  <label for="slide1"></label>
				  <label for="slide2"></label>
				  <label for="slide3"></label>
				  <label for="slide4"></label>
				</div>
			</div>
      	</section>
		<div class="welcome_part">
			<h2 class="welh2">WELCOME TO OUR COMPANY</h2>
			<p class="scnd_p">Thanx for visiting.It is a great pleasure for us</p>
			<div class="welcome_part2">
				<div class="welcome_r8">
					<h1 class="firsthd">WE ARE COMPECTIVE FOR OUR SERVICES</h1>
					<p class="frst_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<p class="frst_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<div class="common_btn">
	                  <a href="#">MORE DETAILS</a>
	                </div>
				</div>
				<div class="welcome_lft">
					<div class="welcome_lft_right">
						<h2 class="our_work2">01. <span class="our_work">OUR HISTORY</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<h2 class="our_work2">03. <span class="our_work">OUR MISSION</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
					<div class="welcome_lft_lft">
						<h2 class="our_work2">02. <span class="our_work">COMPABILITY</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						<h2 class="our_work2">04. <span class="our_work">OUR VALUES</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>WE ARE COMPETENT IN OUR SERVICES</h2>
			<p class="scnd_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			<div class="footer_r8">
					<div><img class="footer_pic" src="1.jpg"></div>
			</div>
			<div class="footer_mid">
					<div><img class="footer_pic" src="2.jpg"></div>
			</div>
			<div class="footer_lft">
					<div><img class="footer_pic" src="1.jpg"></div>
			</div>
		</div>
    </div>
	</div>
</body>
</html>